<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS1010E Tutorial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Consolas, monospace;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .start-link {
            cursor: pointer; 
            text-decoration: underline;
            transition: background-color 0.3s ease; /* Add hover effect */
        }

        .start-link:hover {
            color: #2ecc71; /* White text color on hover */
        }
    </style>
</head>
<body>
    <h1 id="welcome"></h1>
    <a href="button.html">let's go!</a>

    <script>
        // Calculate the number of weeks since August 9, 2023 (replace with the current date)
        const currentDate = new Date();
        const startDate = new Date('2023-08-09');
        let weeksSinceStartDate = Math.floor((currentDate - startDate) / (7 * 24 * 60 * 60 * 1000));
        if (weeksSinceStartDate > 6) {
            weeksSinceStartDate--;
        }
        // Display the calculated number of weeks in the page title
        const pageTitle = document.getElementById('welcome');
        pageTitle.textContent = `welcome to CS1010E tutorial week ${weeksSinceStartDate}`;
    </script>
</body>
</html>
